/**
* Ortus Markdown Module
* Copyright 2013 Ortus Solutions, Corp
* www.ortussolutions.com
* ---
* Emoji Library Services
*/
component {

	// Module Properties
	this.title 				= "Emoji Service";
	this.author 			= "Ortus Solutions, Corp";
	this.webURL 			= "https://github.com/coldbox-modules/cbox-emoji";
	this.description 		= "Emoji support for ColdBox Applications";
	this.version			= "1.0.0";
	// CF Mapping
	this.cfmapping			= "cbemoji";
	this.modelNamespace 	= "cbemoji";
	// Module Dependencies That Must Be Loaded First, use internal names or aliases
	this.dependencies		= [];

	/**
	* Configure this module
	*/
	function configure(){
	}

	/**
	* Fired when the module is registered and activated.
	*/
	function onLoad(){
	}

	/**
	* Fired when the module is unregistered and unloaded
	*/
	function onUnload(){
	}

}